[gd_scene load_steps=3 format=3 uid="uid://b0lxkprivif7w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3fba"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_63lxb"]
material = SubResource("StandardMaterial3D_s3fba")

[node name="RayCastBall" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_63lxb")
