[gd_scene format=3 uid="uid://cig5bv4l3apst"]

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 276.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 20
text = "CONTROLS
WASD = Movement
Shift = Run
Ctrl = Crouch
Shift + Ctrl = Slide
Alt + Mouse = Free Look
R = Load Checkpoint
T = Reset Scene
1-0 = Change Scenes"
