[gd_scene load_steps=12 format=3 uid="uid://co4otup2qrk0m"]

[ext_resource type="Texture2D" uid="uid://37piemfrwg1i" path="res://Textures/Prototype Textures/Dark/texture_05.png" id="1_4bxn0"]
[ext_resource type="PackedScene" uid="uid://cig5bv4l3apst" path="res://Scenes/controls.tscn" id="1_h7tgh"]
[ext_resource type="Texture2D" uid="uid://biotaa1ke6tpc" path="res://Textures/Prototype Textures/Purple/texture_07.png" id="2_1oy6d"]
[ext_resource type="Texture2D" uid="uid://ccsbn04f2a006" path="res://Imports/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_nrnvy"]
[ext_resource type="PackedScene" uid="uid://cy7hnsibedn0j" path="res://Assets/player.tscn" id="3_x604m"]
[ext_resource type="PackedScene" uid="uid://bvbo0d7rp5dnk" path="res://Assets/checkpoint.tscn" id="5_os5dj"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_58pb3"]
panorama = ExtResource("2_nrnvy")

[sub_resource type="Sky" id="Sky_w7epg"]
sky_material = SubResource("PanoramaSkyMaterial_58pb3")

[sub_resource type="Environment" id="Environment_m8qok"]
background_mode = 2
sky = SubResource("Sky_w7epg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmi26"]
albedo_texture = ExtResource("1_4bxn0")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ka01i"]
albedo_texture = ExtResource("2_1oy6d")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Level_2" type="Node3D"]

[node name="Controls" parent="." instance=ExtResource("1_h7tgh")]

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_m8qok")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="World" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="World"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, -0.5, 0)
use_collision = true
size = Vector3(50, 1, 50)
material = SubResource("StandardMaterial3D_lmi26")

[node name="Purple_Boxes" type="Node3D" parent="World"]

[node name="Starting Platforms" type="Node3D" parent="World/Purple_Boxes"]

[node name="CSGBox3D" type="CSGBox3D" parent="World/Purple_Boxes/Starting Platforms"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0.5, -6)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D2" type="CSGBox3D" parent="World/Purple_Boxes/Starting Platforms"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 1.5, -12)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D3" type="CSGBox3D" parent="World/Purple_Boxes/Starting Platforms"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 2.5, -18)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D4" type="CSGBox3D" parent="World/Purple_Boxes/Starting Platforms"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 3.5, -24)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D5" type="CSGBox3D" parent="World/Purple_Boxes/Starting Platforms"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 4.5, -30)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D6" type="CSGBox3D" parent="World/Purple_Boxes/Starting Platforms"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -6, 5.5, -30)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D7" type="CSGBox3D" parent="World/Purple_Boxes/Starting Platforms"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -6, 6.5, -24)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D8" type="CSGBox3D" parent="World/Purple_Boxes/Starting Platforms"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -6, 7.5, -18)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D9" type="CSGBox3D" parent="World/Purple_Boxes/Starting Platforms"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -6, 8.5, -12)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="Checkpoints" type="Node3D" parent="World/Purple_Boxes"]

[node name="Chkpt Platforms" type="Node3D" parent="World/Purple_Boxes/Checkpoints"]

[node name="CSGBox3D10" type="CSGBox3D" parent="World/Purple_Boxes/Checkpoints/Chkpt Platforms"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, -6, 9.5, -6)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D12" type="CSGBox3D" parent="World/Purple_Boxes/Checkpoints/Chkpt Platforms"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 16, 32.5, 56)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D11" type="CSGBox3D" parent="World/Purple_Boxes/Checkpoints/Chkpt Platforms"]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 3, 13.5, 15)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="Checkpoint" parent="World/Purple_Boxes/Checkpoints" instance=ExtResource("5_os5dj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6, 10, -6)

[node name="Checkpoint2" parent="World/Purple_Boxes/Checkpoints" instance=ExtResource("5_os5dj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 14, 15)

[node name="Checkpoint3" parent="World/Purple_Boxes/Checkpoints" instance=ExtResource("5_os5dj")]
transform = Transform3D(-1, 0, -2.78182e-08, 0, 1, 0, 2.78182e-08, 0, -1, 16, 33, 56)

[node name="cpt 1" type="Node3D" parent="World/Purple_Boxes"]

[node name="CSGBox3D11" type="CSGBox3D" parent="World/Purple_Boxes/cpt 1"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -8, 9.5, 2)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D12" type="CSGBox3D" parent="World/Purple_Boxes/cpt 1"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -4, 9.5, 9)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D13" type="CSGBox3D" parent="World/Purple_Boxes/cpt 1"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -13, 9.5, 12)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D14" type="CSGBox3D" parent="World/Purple_Boxes/cpt 1"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -10, 10.5, 18)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D15" type="CSGBox3D" parent="World/Purple_Boxes/cpt 1"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -3, 11.5, 22)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D16" type="CSGBox3D" parent="World/Purple_Boxes/cpt 1"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -4, 12.5, 15)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="cpt 2" type="Node3D" parent="World/Purple_Boxes"]

[node name="CSGBox3D17" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 12, 14.5, 15)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D18" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 16, 15.5, 15)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D19" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 16, 16.5, 19)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D20" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 12, 17.5, 19)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D21" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 12, 18.5, 15)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D22" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 16, 19.5, 15)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D23" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 16, 20.5, 19)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D24" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 12, 14.5, 15)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D25" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 16, 15.5, 15)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D26" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 16, 16.5, 19)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D27" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 12, 17.5, 19)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D28" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 12, 18.5, 15)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D29" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 16, 19.5, 15)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D30" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 16, 20.5, 19)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D31" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 12, 22.5, 15)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D32" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 12, 21.5, 19)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D33" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 16, 23.5, 15)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D34" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 16, 24.5, 19)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D35" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 12, 25.5, 19)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D36" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 12, 26.5, 15)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D37" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 16, 27.5, 15)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D38" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 16, 28.5, 19)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D39" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 12, 30.5, 15)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D40" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 12, 29.5, 19)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D41" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 16, 31.5, 15)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D42" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 16, 32.5, 19)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D43" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 16, 32.5, 29)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D44" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 16, 32.5, 32)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D45" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 16, 32.5, 42)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="CSGBox3D46" type="CSGBox3D" parent="World/Purple_Boxes/cpt 2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 16, 32.5, 45)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="cpt 3" type="Node3D" parent="World/Purple_Boxes"]

[node name="CSGBox3D47" type="CSGBox3D" parent="World/Purple_Boxes/cpt 3"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 16, 32.5, 63)
use_collision = true
material = SubResource("StandardMaterial3D_ka01i")

[node name="Player" parent="." instance=ExtResource("3_x604m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 33, 15)
